@bg: rgba(0,0,0,.02);
@fz: 62.5%;
@base:#27ae60;
/*=====================================================================*/

body {
  background:@bg;
  font-family: 'Raleway', sans-serif;
  color:#333;
}

.page-header {
  h1 {
    font-family: 'Raleway', sans-serif;
    font-size:2.4em;
    text-transform: uppercase;
    font-weight:400;
    color: saturate(@base, 1%);
  }
}